dependencies:
  - name: nginx-ingress
    version: "1.10.2"
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: cert-manager
    version: "v0.6.0"
    repository: https://kubernetes-charts.storage.googleapis.com
