dependencies:
  - name: nginx-ingress
    version: "1.24.3"
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: nginx-ingress.enabled
  - name: cert-manager
    version: "v0.1.0"
    repository: "file://cert-manager"
    condition: cert-manager.enabled
